spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-test.sql
spring.datasource.schema=classpath:schema-test.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2user
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
