server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.key=23567b218376f79d9415
url.get.auth=http://interview.agileengine.com/auth
url.get.page.images=http://interview.agileengine.com/images?page=
url.get.page.images.details=http://interview.agileengine.com/images/
