# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.key=23567b218376f79d9415
url.get.auth=http://interview.agileengine.com/auth
url.get.page.images=http://interview.agileengine.com/images?page=
url.get.page.images.details=http://interview.agileengine.com/images/
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# suppress inspection "SpellCheckingInspection"
server.ssl.key-store=classpath:keystore/sslkey.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=sslkey
server.ssl.enabled=true
server.port=8443
